# minidoctor

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/healthcare/: AboutUs.java  AdapterContacts.java  AddReminder.java  AddUser.java  AlarmActivity.java  AlarmReceiver.java  ColorGenerator.java  CustomAdapter.java  CustomDialogClass.java  CustomGrid.java  CustomList.java  DatabaseHandler.java  DocMainActivity.java  DocReg.java  FirstAidCard.java  FirstAidContent.java  FirstAidContentAdapter.java  FirstAidOffline.java  FirstAidRVAdapter.java  FirstAidTips.java  FirstAidTipsHome.java  FragmentReminder.java  GooglePlacesReadTask.java  HealthTips.java  Home.java  Http.java  Knowmed.java  LoginResult.java  MainActivity.java  MapsActivity.java  MedHistory.java  MedInfo.java  MedRemInfo.java  MedReminderObj.java  ModelContacts.java  (+16 more)
app/src/main/res/color/: drawer_item.xml
app/src/main/res/drawable/: border_edit_text.xml  ic_add_location_black_24dp.xml  ic_local_hospital_black_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_add_reminder.xml  activity_add_user.xml  activity_alarm.xml  activity_doc_main.xml  activity_doc_reg.xml  activity_first_aid_content.xml  activity_fragment_reminder.xml  activity_health_tips.xml  activity_login_activity.xml  activity_main.xml  activity_med_history.xml  activity_med_info.xml  activity_med_rem_info.xml  activity_patient_docs.xml  activity_personal_info.xml  activity_preregister.xml  activity_prescribe.xml  activity_register.xml  activity_regphone.xml  activity_splash.xml  activity_user_reg.xml  app_bar_main.xml  card_view.xml  components_view.xml  content_main.xml  custom_dialog.xml  fragment_about_us.xml  fragment_first_aid_offline.xml  fragment_first_aid_tips.xml  fragment_first_aid_tips_home.xml  fragment_health_tips.xml  fragment_home.xml  fragment_home1.xml  fragment_knowmed.xml  fragment_nearbyhosp.xml  grid_single.xml  imageitem.xml  list_medinfo.xml  nav_header_main.xml  single_row_contact.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  drawables.xml  strings.xml  styles.xml
(+4 files in other folders)
