<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".DocMainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="25dp">

    <ImageView
        android:layout_width="130dp"
        android:layout_height="165dp"
        android:src="@drawable/boy"
        >

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="145dp"
        android:textSize="26dp"
        android:text="Welcome Doctor!!"
        android:fontFamily="cursive"
        android:textColor="@color/color6"
        android:textStyle="bold"
        ></TextView>
    </androidx.cardview.widget.CardView>

   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="200dp">
    <ImageButton
        android:id="@+id/btn"
        android:layout_width="35dp"
        android:layout_height="30dp"
        app:srcCompat="@drawable/ic_add_black_24dp"></ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:textSize="20dp"
        android:layout_toRightOf="@+id/btn"
        android:text="Check Up"></TextView>
   </RelativeLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Users Checked In:"
        android:textStyle="bold"
        android:layout_margin="20dp"
        android:textSize="20sp"
        />


    <ListView
        android:id="@+id/lv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    </ListView>
</LinearLayout>